<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			margin: 0;
			padding: 0;
		}
		
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}
		
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}
		
		p {
			line-height: inherit
		}
		
		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}
		
		.image_block img+div {
			display: none;
		}
		
		@media (max-width:620px) {
			
			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}
			
			.icons-inner {
				text-align: center;
			}
			
			.icons-inner td {
				margin: 0 auto;
			}
			
			.image_block img.big,
			.row-content {
				width: 100% !important;
			}
			
			.mobile_hide {
				display: none;
			}
			
			.stack .column {
				width: 100%;
				display: block;
			}
			
			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}
			
			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #9f1b1b; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #826e4a;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
													<table border="0" cellpadding="25" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment" style="line-height:10px"><img alt="Image" src="https://drive.google.com/uc?export=view&id=1T1aLduEeoe6PzbuLtVwSi1PaBvupK6kX" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;" title="Image" width="100"/></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:20px;width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment" style="line-height:10px"><img alt="Image" class="big" src="https://drive.google.com/uc?export=view&id=1aFIaJV77RxRX5BcDi2S4Pt-ROd1-TFKZ" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" title="Image" width="600"/></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="20" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #642B2B; line-height: 1.2;">
																		<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:22px;"><strong><span style="font-size:22px;"><span style="font-size:22px;">Woodcard</span></span></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #24213d; line-height: 1.5;">
																		<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 21px;"><span style="font-size:14px;"> <b>Woodcard</b> è un progetto del <b>Team Enactus Trento</b>. Il nostro obiettivo è quello di <b>sostituire</b> tessere e badge di <b>plastica</b> con un materiale sostenibile, duraturo e di qualità creato a partire dal <b>legno di scarto</b>.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 10px solid transparent; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid transparent; vertical-align: top;" width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment" style="line-height:10px"><img alt="Image" src="https://drive.google.com/uc?export=view&id=1P2s8XfRi7kI7yx1vPfPPElm2ATsCto_b" style="display: block; height: auto; border: 0; width: 272px; max-width: 100%;" title="Image" width="272"/></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:20px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #642B2B; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:20px;">Materiale</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #24213d; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"><span style="font-size:14px;">Il nostro materiale è nato tre anni fa, come risultato della ricerca di nuovi modi per recuperare il legno abbattuto dal <b>ciclone Vaia</b>. 
																			<br> Uno studio svolto nei laboratori del <b>CNR</b> (Consiglio Nazionale delle Ricerche) ha trovato un processo che permette di creare dei sandwich accoppiando legno di <b>Abete Rosso</b>, <b>Abete Bianco</b> e di <b>Faggio</b> in fogli sottili, e <b>bioplastica</b>.
																			
																			All'interno dei sandwich inseriamo dei chip elettronici di tipo <b>NFC</b> (Near Field Communication) che permettono di salvare i dati necessari per creare badges identificativi, chiavi magnetiche, etc. 
																			
																			<br>Così nasce <b>“Woodcard”: l'alternativa sostenibile alle tessere elettroniche in PVC!</b>
																		</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 10px solid transparent; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid transparent; vertical-align: top;" width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment" style="line-height:10px"><img alt="Image" src="https://drive.google.com/uc?export=view&id=12UvK9u3YTqYCWmGJzJ2vmo_9edfOKMa3" style="display: block; height: auto; border: 0; width: 272px; max-width: 100%;" title="Image" width="272"/></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:20px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #642B2B; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:20px;"><span style="font-size:20px;">Cosa Cerchiamo</span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #24213d; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"><span style="font-size:14px;">Il tipo di scarto che cerchiamo attualmente è <b>legno massello</b>, con dimensioni nell’intervallo: </span></p>
																		<ul>
																			<li>Altezza: da 2-18 cm</li>
																			<li>Larghezza: da 6-32 cm</li>
																			<li>Lunghezza: più di 30 cm</li>
																		</ul> 
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"></p><span style="font-size:14px;"></span>
																		Da questi pezzi andiamo a tranciare dei fogli da 0.6 decimi di millimetro che usiamo nel nostro processo.</span></p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"><span style="font-size:14px;">Sappiamo che la <b>falegnameria Giuliani</b> è impegnata in lavorazioni con recupero di legno vecchio, e siamo convinti che Woodcard potrebbe essere un'ulteriore opportunità di dare nuova vita agli eventuali <b>scarti di lavorazione</b> della falegnameria, in un'ottica di <b>riutilizzo e di economia circolare</b>. 
																			<br><b>Vi chiediamo</b>, dunque, la possibilità di organizzare un incontro o una chiamata per poter discutere di una collaborazione e di un possibile accordo di fornitura. </span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						
						
						
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; color: #000000; width: 600px;" width="600">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="20" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #642B2B; line-height: 1.2;">
																			<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:22px;"><strong><span style="font-size:22px;"><span style="font-size:22px;">Cos'è Enactus</span></span></strong></span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="padding-bottom:20px;width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment" style="line-height:10px"><img alt="Image" class="big" src="https://drive.google.com/uc?export=view&id=1MYHjtsHB9SQV4SAKwSoVM068HGp4iZea" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" title="Image" width="600"/></div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #24213d; line-height: 1.5;">
																			<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 21px;"><span style="font-size:14px;">Enactus è una <b>rete di università</b> a livello <b>mondiale</b> che si occupa di supportare progetti di <b>imprenditorialità sostenibile</b>. <br> Fanno parte di Enactus studenti di ogni facoltà, professori e professionisti. Ogni anno organizza una competizione nazionale in cui tutti i team presentano la loro idea progettuale. I vincitori ottengono fondi e la possibilità di partecipare alla competizione mondiale.
																				<br>
																				<b>Un progetto Enactus deve avere un impatto positivo per le persone, il pianeta e la prosperità!</b>
																			 </span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="10" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="126px">
																			<tr>
																				<td style="padding:0 10px 0 0px;"><a href="https://www.instagram.com/enactus_trento/" target="_blank"><img alt="Google+" height="32" src="https://drive.google.com/uc?export=view&id=1BvK9miYrgR6f1-niGxX43Btulf2vJPSr" style="display: block; height: auto; border: 0;" title="Google+" width="32"/></a></td>
																				<td style="padding:0 10px 0 0px;"><a href="https://www.linkedin.com/company/enactustrento/" target="_blank"><img alt="Google+" height="32" src="https://drive.google.com/uc?export=view&id=121F0gTacx4oscWB-JTzcHWB4W0bn8z8e" style="display: block; height: auto; border: 0;" title="Google+" width="32"/></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table><!-- End -->
	</body>
	</html>