<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			margin: 0;
			padding: 0;
		}
		
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}
		
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}
		
		p {
			line-height: inherit
		}
		
		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}
		
		.image_block img+div {
			display: none;
		}
		
		@media (max-width:620px) {
			
			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}
			
			.icons-inner {
				text-align: center;
			}
			
			.icons-inner td {
				margin: 0 auto;
			}
			
			.image_block img.big,
			.row-content {
				width: 100% !important;
			}
			
			.mobile_hide {
				display: none;
			}
			
			.stack .column {
				width: 100%;
				display: block;
			}
			
			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}
			
			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #9f1b1b; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #826e4a;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
													<table border="0" cellpadding="20" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #642B2B; line-height: 1.2;">
																		<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:22px;"><strong><span style="font-size:22px;"><span style="font-size:32px;">WOODCARD</span></span></strong></span></p>
																	</div>
																	<div class="" style="text-align: center; font-size: 15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #642B2B; line-height: 1.7;">
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:25px;">Sustainability in the palm of your hand</span></p>
																	</div>
																</div>
																
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:20px;width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment" style="line-height:10px"><img alt="Image" class="big" src="https://drive.google.com/uc?export=view&id=1aFIaJV77RxRX5BcDi2S4Pt-ROd1-TFKZ" style=" border-radius: 5px; display: block; height: auto; border: 0; width: 600px; max-width: 100%;" title="Image" width="600"/></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding-bottom: 12px;" width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #24213d; line-height: 1.5;">
																		<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 21px;"><span style="font-size:15px;"> Electronic key cards and badges made from recycled wood and bioplastic, powered with eco-friendly technology. 
																			“Woodcard” allows you to get the same performance of PVC cards while considerably lowering the environmental impact of both production and disposal of the electronic badges, in the context of a circular economy. 
																			<br>Woocard badges can be used as: company badges for access and identification, key cards for electronic locks, badges for access and identification for every kind of activity and organization (Gyms, sport centers, canteens…)
																		</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 10px solid transparent; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid transparent; vertical-align: top;" width="33%">
													
													<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:12px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #642B2B; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:25px;">Our Vision</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #24213d; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"><span style="font-size:15px;">
																			A world free from the use of plastic in all those applications where it is not strictly necessary, populated by organizations proud of their role as ambassadors of a green and sustainable choice! 


																		</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 10px solid transparent; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid transparent; vertical-align: top;" width="33%">
													
													<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:12px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #642B2B; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:20px;"><span style="font-size:25px;">Our Mission</span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #24213d; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"><span style="font-size:15px;">Provide companies, organizations and hotels with an alternative to polluting PVC electronic cards which aims at helping them in accelerating their 
																			transition towards a carbon neutral footprint. We eliminate plastic and substitute it with a product which brings new value to waste material and minimizes the impact of production and disposal.  </span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 10px solid transparent; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid transparent; vertical-align: top;" width="33%">
													
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad" style="padding-bottom:12px;padding-top:20px;">
																	<div style="font-family: sans-serif">
																		<div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #642B2B; line-height: 1.2;">
																			<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:20px;"><span style="font-size:25px;">Our Product</span></span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div class="" style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #24213d; line-height: 1.5;">
																			<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"><span style="font-size:15px;">Our electronic cards are as flexible and resistant as PVC ones and are powered by an eco-friendly NFC technology. We can provide different NFC protocols, 
																				depending on the necessity of the client, and work together with them to develop a completely customized design for the cards.  </span></p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

					
						<table  align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; padding-top: 15px; padding-bottom: 12px;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; color: #000000; width: 600px;" width="600">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
																											
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #24213d; line-height: 1.5">
																			
																			<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 21px"><span style="font-size:17px;"><b>Get back to us to know more about how we can help you to increase your positive impact on the environment!</b>
																			 </span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table  align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; padding-bottom: 17px;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; color: #000000; width: 600px;" width="600">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="20" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div class="" style="text-align: center; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #642B2B; line-height: 1.2;">
																			<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:26px;">Who are we?</span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="padding-bottom:20px;width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment" style="line-height:10px"><img alt="Image" class="big" src="https://drive.google.com/uc?export=view&id=1MYHjtsHB9SQV4SAKwSoVM068HGp4iZea" style="border-radius: 5px; display: block; height: auto; border: 0; width: 600px; max-width: 100%;" title="Image" width="600"/></div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #24213d; line-height: 1.5">
																			<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 21px"><span style="font-size:15px;">“Woodcard” is a spin-off born from the international network of Enactus, 
																				an association present in 33 countries around the world where young university students develop and bring to the market entrepreneurial ventures  with high social and environmental 
																				impact. 
																			 </span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						
						
						
						<table align="center" margin="10"  border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="10" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="126px">
																			<tr>
																				<td style="padding:0 10px 0 0px;"><a href="https://www.instagram.com/enactus_trento/" target="_blank"><img alt="Google+" height="32" src="https://drive.google.com/uc?export=view&id=1BvK9miYrgR6f1-niGxX43Btulf2vJPSr" style="display: block; height: auto; border: 0;" title="Google+" width="32"/></a></td>
																				<td style="padding:0 10px 0 0px;"><a href="https://www.linkedin.com/company/enactustrento/" target="_blank"><img alt="Google+" height="32" src="https://drive.google.com/uc?export=view&id=121F0gTacx4oscWB-JTzcHWB4W0bn8z8e" style="display: block; height: auto; border: 0;" title="Google+" width="32"/></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table><!-- End -->
	</body>
	</html>